{
  "name": "timeless",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2025-11-25 --d1 DB --r2 BUCKET",
    "pages:deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "jose": "^6.1.2",
    "lucide-react": "^0.554.0",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251125.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.50.0"
  }
}